<?php

return [
    'InvalidDataException' => 'Niepoprawne dane.',
    'InvalidEmailException' => 'Niepoprawny adres e-mail.',
    'InvalidEmailExceptionLogin' => 'Niepoprawne dane.',
    'InvalidPasswordException' => 'Niepoprawne hasło.',
    'InvalidPasswordsException' => 'Niepoprawne hasło lub hasła.',
    'InvalidPasswordExceptionLogin' => 'Niepoprawne dane.',
    'UserAlreadyExistsException' => 'Ten e-mail jest już zajęty.',
    'EmailNotVerifiedException' => 'Konto nieaktywne. Potwierdź adres e-mail. <a href="{0}">Wyślij ponownie</a>',
    'TooManyRequestsException' => 'Zbyt wiele prób. Spróbuj później.',
    'PageLoginTitle' => 'Logowanie',
    'PageLoginEmailLabel' => 'Adres e-mail',
    'PageLoginEmailPlaceholder' => 'Adres e-mail',
    'PageLoginPasswordLabel' => 'Hasło',
    'PageLoginPasswordPlaceholder' => 'Hasło',
    'PageLoginRememberMeLabel' => 'Zapamiętaj mnie',
    'PageLoginSubmitButton' => 'Zaloguj',
    'PageLoginRecoverPasswordLink' => 'Zapomniałem hasła',
    'AccessDenied' => 'Brak dostępu.',
    'MenuSidebarTitle' => 'Menu',
    'MenuSidebarDashboard' => 'Dashboard',
    'MenuSidebarUsers' => 'Użytkownicy',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => ''
];
