<?php

return [
    'Error' => 'Błąd',
    'ErrorEmailMismatch' => 'Adresy e-mail nie są jednakowe.',
    'ErrorPasswordMismatch' => 'Hasła nie są jednakowe.',
    'InvalidDataException' => 'Niepoprawne dane.',
    'InvalidEmailException' => 'Niepoprawny adres e-mail.',
    'InvalidEmailExceptionLogin' => 'Niepoprawne dane.',
    'InvalidPasswordException' => 'Niepoprawne hasło.',
    'InvalidPasswordsException' => 'Niepoprawne hasło lub hasła.',
    'InvalidPasswordExceptionLogin' => 'Niepoprawne dane.',
    'EmailNotVerifiedException' => 'Konto nieaktywne. Potwierdź adres e-mail. <a href="{0}">Wyślij ponownie</a>',
    'TooManyRequestsException' => 'Zbyt wiele prób. Spróbuj później.',
    'AccountActivationEmailSubject' => 'Aktywacja konta - Technical English',
    'AccountActivationEmailBody' => 'Kliknij w link aktywacyjny:<br /><a href="{0}">KLIKNJ TUTAJ</a>',
    'RegistrationSuccessMessage' => 'Rejestracja udana. Aktywuj konto linkiem z wiadomości e-mail.<br />Wiadomość nie dotarła? <a href="{0}">Wyślij ponownie</a>',
    'UserAlreadyExistsException' => 'Ten e-mail jest już zajęty.',
    'PasswordValidationException' => 'Hasło jest za krótkie.',
    'GoogleUnlinkedMessage' => 'Konto google zostało odłączone.',
    'FacebookUnlinkedMessage' => 'Konto facebook zostało odłączone.',
    'ActivationSuccessMessage' => 'Konto aktywowane. Zaloguj się.',
    'InvalidSelectorTokenPairException' => 'Błędny link aktywacyjny.',
    'TokenExpiredException' => 'Link aktywacyjny już wygasł. Użyj opcji odzyskiwania hasła ponownie.',
    'ActivationResendSuccessMessage' => 'E-mail aktywacyjny został ponownie wysłany na Twój adres e-mail.',
    'ConfirmationRequestNotFound' => 'Twoje konto nie wymaga aktywacji.',
    'PasswordRecoveryEmailSubject' => 'Resetowanie hasła - Technical English',
    'PasswordRecoveryEmailBody' => 'Kliknij w link, aby zresetować swoje hasło w serwisie Technical English:<br /><a href="{0}">KLIKNJ TUTAJ</a>',
    'PasswordRecoverySuccessMessage' => 'Link do resetowania hasła został wysłany na Twój adres e-mail.',
    'ResetDisabledException' => 'Resetowanie hasła zostało wyłączone.',
    'PasswordChangedEmailSubject' => 'Hasło zmienione - Technical English',
    'PasswordChangedEmailBody' => 'Twoje hasło w serwisie Technical English zostało zmienione.',
    'FromError' => 'Błąd formularza.',
    'FacebookErrorNoEmail' => 'Twoje konto Facebook nie posiada adresu e-mail. Logowanie Facebookiem niemożliwe.',
    'LogoutSuccessMessage' => 'Wylogowano.',
    'MenuAccount' => 'Panel klienta',
    'MenuLogout' => 'Wyloguj',
    'MenuLogin' => 'Logowanie',
    'MenuRegister' => 'Rejestracja',
    'MenuSidebarTitle' => 'Menu',
    'MenuSidebarDashboard' => 'Dashboard',
    'MenuSidebarSettings' => 'Ustawienia',
    'MenuSidebarChangePassword' => 'Zmień hasło',
    'PasswordChangedSuccessMessage' => 'Hasło zostało zmienione.',
    'PagePasswordChangeTitle' => 'Zmień hasło',
    'PagePasswordChangeOldPassLabel' => 'Obecne hasło',
    'PagePasswordChangeOldPassPlaceholder' => 'Obecne hasło',
    'PagePasswordChangeNewPassLabel' => 'Nowe hasło',
    'PagePasswordChangeNewPassPlaceholder' => 'Nowe hasło',
    'PagePasswordChangeRepeatNewPassLabel' => 'Powtórz nowe hasło',
    'PagePasswordChangeRepeatNewPassPlaceholder' => 'Powtórz nowe hasło',
    'PagePasswordChangeSubmitButton' => 'Zmień hasło',
    'PageLoginTitle' => 'Logowanie',
    'PageLoginByGoogle' => 'Google',
    'PageLoginByFacebook' => 'Facebook',
    'PageLoginEmailLabel' => 'Adres e-mail',
    'PageLoginEmailPlaceholder' => 'Adres e-mail',
    'PageLoginPasswordLabel' => 'Hasło',
    'PageLoginPasswordPlaceholder' => 'Hasło',
    'PageLoginRememberMeLabel' => 'Zapamiętaj mnie',
    'PageLoginSubmitButton' => 'Zaloguj',
    'PageLoginRecoverPasswordLink' => 'Zapomniałem hasła',
    'PagePasswordRecoveryTitle' => 'Resetowanie hasła',
    'PagePasswordRecoveryEmailLabel' => 'Adres e-mail',
    'PagePasswordRecoveryEmailPlaceholder' => 'Adres e-mail',
    'PagePasswordRecoveryRepeatEmailLabel' => 'Powtórz adres e-mail',
    'PagePasswordRecoveryRepeatEmailPlaceholder' => 'Powtórz adres e-mail',
    'PagePasswordRecoverySubmitButton' => 'Resetuj hasło',
    'PagePasswordResetTitle' => 'Resetowanie hasła',
    'PagePasswordResetNewPassLabel' => 'Nowe hasło',
    'PagePasswordResetNewPassPlaceholder' => 'Nowe hasło',
    'PagePasswordResetRepeatNewPassLabel' => 'Powtórz nowe hasło',
    'PagePasswordResetRepeatNewPassPlaceholder' => 'Powtórz nowe hasło',
    'PagePasswordResetSubmitButton' => 'Zmień hasło',
    'PagePasswordResetSuccessMessage' => 'Hasło zostało zmienione.<br /><br /><a href="{0}">Zaloguj się</a>',
    'PageSettingsTitle' => 'Ustawienia konta',
    'PageSettingsAccountData' => 'Twoje dane',
    'PageSettingsSubmitButton' => 'Zapisz',
    'PageSettingsConnectedAccounts' => 'Połączone konta',
    'PageSettingsLinkGoogle' => 'Połącz konto z Google',
    'PageSettingsUnlinkGoogle' => 'Rozłącz konto z Google',
    'PageSettingsLinkFacebook' => 'Połącz konto z Facebook',
    'PageSettingsUnlinkFacebook' => 'Rozłącz konto z Facebook',
    'PageActivationResendTitle' => 'Wyślij e-mail aktywacyjny ponownie',
    'PageActivationResendEmailLabel' => 'Adres e-mail',
    'PageActivationResendEmailPlaceholder' => 'Adres e-mail',
    'PageActivationResendSubmitButton' => 'Wyślij',
    'PageRegisterTitle' => 'Rejestracja',
    'PageRegisterByGoogle' => 'Google',
    'PageRegisterByFacebook' => 'Facebook',
    'PageRegisterEmailLabel' => 'Adres e-mail',
    'PageRegisterEmailPlaceholder' => 'Adres e-mail',
    'PageRegisterRepeatEmailLabel' => 'Powtórz adres e-mail',
    'PageRegisterRepeatEmailPlaceholder' => 'Powtórz adres e-mail',
    'PageRegisterPwdLabel' => 'Hasło',
    'PageRegisterPwdPlaceholder' => 'Hasło',
    'PageRegisterRepeatPwdLabel' => 'Powtórz hasło',
    'PageRegisterRepeatPwdPlaceholder' => 'Powtórz hasło',
    'PageRegisterCheckboxTerms' => 'Akceptuję <a href="{0}">regulamin serwisu</a>.',
    'PageRegisterCheckboxPrivacy' => 'Wyrażam zgodę na przetwarzanie moich danych osobowych przez DREAMLINE Sp. z o.o., Pl.J.Kilińskiego 2, 35-005 Rzeszów w celu realizacji zamówienia. Dane nie będą udostępniane innym podmiotom. Użytkownikom przysługuje prawo dostępu do swoich danych, ich poprawiania i usuwania.',
    'PageRegisterSubmitButton' => 'Zarejestruj się',
    'PageSocialConnectTitleGoogle' => 'Potwierdź połączenie z kontem Google',
    'PageSocialConnectTitleFacebook' => 'Potwierdź połączenie z kontem Facebook',
    'PageSocialConnectTitleRegister' => 'Nowe konto. Ustaw hasło do serwisu',
    'PageSocialConnectSubmitButtonConnect' => 'Połącz konta',
    'PageSocialConnectSubmitButtonRegister' => 'Dokończ rejestrację',
    'PageSocialConnectCancelButton' => 'Przerwij proces'
];
